# mygitremote

maven-distributed/microservice/: pom.xml
maven-distributed/microservice/microservice-common/: pom.xml
maven-distributed/microservice/microservice-common/src/main/java/pojo/: TOrderEntity.java
maven-distributed/microservice/microservice-order-consumer/: pom.xml
maven-distributed/microservice/microservice-order-consumer/src/main/java/com/autoai/order/: ConsumerServerApplication.java  RestTmplateConfig.java
maven-distributed/microservice/microservice-order-consumer/src/main/java/com/autoai/order/controller/: OrderConsumerController.java
maven-distributed/microservice/microservice-order-provider01/: pom.xml
maven-distributed/microservice/microservice-order-provider01/src/main/java/com/autoai/order/: OrderServerApplication.java
maven-distributed/microservice/microservice-order-provider01/src/main/java/com/autoai/order/controller/: OrderProviderController.java
maven-distributed/microservice/microservice-order-provider01/src/main/java/com/autoai/order/entity/: OrderProvider.java
maven-distributed/microservice/microservice-order-provider01/src/main/java/com/autoai/order/mapper/: OrderProviderMapper.java
maven-distributed/microservice/microservice-order-provider01/src/main/java/com/autoai/order/service/: OrderProviderService.java
maven-distributed/microservice/microservice-order-provider01/src/main/java/com/autoai/order/service/impl/: OrderProviderServiceImpl.java
maven-distributed/microservice/microservice-order-provider01/src/main/resources/mybatis/: OrderProviderMapper.xml
